# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# USB Serial support for ZMK Studio
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y

# ZMK Studio configuration
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y

# I2C driver support
CONFIG_I2C=y

# Smarter power management settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_EXT_POWER=y

# Unicode support
CONFIG_ZMK_UNICODE=y
CONFIG_ZMK_UNICODE_MODE_FALLBACK="win"
