/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ACCENT 4

/ {
    // Conditional layers
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // Macros for Portuguese accents
    macros {
        // CORRECTED Hyper key - properly holds all modifiers
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>;
            label = "HYPER";
        };

        // Acute accents (á, é, í, ó, ú)
        a_acute: a_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(A)>;
            label = "A_ACUTE";
        };

        a_acute_upper: a_acute_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp RA(A)>, <&macro_release &kp LSHFT>;
            label = "A_ACUTE_UPPER";
        };

        e_acute: e_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(E)>;
            label = "E_ACUTE";
        };

        e_acute_upper: e_acute_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp RA(E)>, <&macro_release &kp LSHFT>;
            label = "E_ACUTE_UPPER";
        };

        i_acute: i_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(I)>;
            label = "I_ACUTE";
        };

        i_acute_upper: i_acute_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp RA(I)>, <&macro_release &kp LSHFT>;
            label = "I_ACUTE_UPPER";
        };

        o_acute: o_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(O)>;
            label = "O_ACUTE";
        };

        o_acute_upper: o_acute_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp RA(O)>, <&macro_release &kp LSHFT>;
            label = "O_ACUTE_UPPER";
        };

        u_acute: u_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(U)>;
            label = "U_ACUTE";
        };

        u_acute_upper: u_acute_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp RA(U)>, <&macro_release &kp LSHFT>;
            label = "U_ACUTE_UPPER";
        };

        // Circumflex accents (â, ê, ô)
        a_circum: a_circum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6) &kp A>;
            label = "A_CIRCUM";
        };

        a_circum_upper: a_circum_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6)>, <&macro_press &kp LSHFT>, <&macro_tap &kp A>, <&macro_release &kp LSHFT>;
            label = "A_CIRCUM_UPPER";
        };

        e_circum: e_circum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6) &kp E>;
            label = "E_CIRCUM";
        };

        e_circum_upper: e_circum_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6)>, <&macro_press &kp LSHFT>, <&macro_tap &kp E>, <&macro_release &kp LSHFT>;
            label = "E_CIRCUM_UPPER";
        };

        o_circum: o_circum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6) &kp O>;
            label = "O_CIRCUM";
        };

        o_circum_upper: o_circum_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6)>, <&macro_press &kp LSHFT>, <&macro_tap &kp O>, <&macro_release &kp LSHFT>;
            label = "O_CIRCUM_UPPER";
        };

        // Tilde accents (ã, õ)
        a_tilde: a_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(GRAVE)) &kp A>;
            label = "A_TILDE";
        };

        a_tilde_upper: a_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(GRAVE))>, <&macro_press &kp LSHFT>, <&macro_tap &kp A>, <&macro_release &kp LSHFT>;
            label = "A_TILDE_UPPER";
        };

        o_tilde: o_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(GRAVE)) &kp O>;
            label = "O_TILDE";
        };

        o_tilde_upper: o_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(GRAVE))>, <&macro_press &kp LSHFT>, <&macro_tap &kp O>, <&macro_release &kp LSHFT>;
            label = "O_TILDE_UPPER";
        };

        // Cedilla (ç)
        c_cedilla: c_cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(COMMA)>;
            label = "C_CEDILLA";
        };

        c_cedilla_upper: c_cedilla_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp RA(COMMA)>, <&macro_release &kp LSHFT>;
            label = "C_CEDILLA_UPPER";
        };

        // Grave accent (à) - rare in Portuguese
        a_grave: a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp A>;
            label = "A_GRAVE";
        };

        a_grave_upper: a_grave_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE)>, <&macro_press &kp LSHFT>, <&macro_tap &kp A>, <&macro_release &kp LSHFT>;
            label = "A_GRAVE_UPPER";
        };
    };

    // Mod-morph behaviors - makes accents shift-aware
    behaviors {
        mm_a_acute: mm_a_acute {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&a_acute>, <&a_acute_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_e_acute: mm_e_acute {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&e_acute>, <&e_acute_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_i_acute: mm_i_acute {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&i_acute>, <&i_acute_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_o_acute: mm_o_acute {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&o_acute>, <&o_acute_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_u_acute: mm_u_acute {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&u_acute>, <&u_acute_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_a_circum: mm_a_circum {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&a_circum>, <&a_circum_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_e_circum: mm_e_circum {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&e_circum>, <&e_circum_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_o_circum: mm_o_circum {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&o_circum>, <&o_circum_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_a_tilde: mm_a_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&a_tilde>, <&a_tilde_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_o_tilde: mm_o_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&o_tilde>, <&o_tilde_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_c_cedilla: mm_c_cedilla {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&c_cedilla>, <&c_cedilla_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_a_grave: mm_a_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&a_grave>, <&a_grave_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    // Combos
    combos {
        compatible = "zmk,combos";

        enter_right {
            bindings = <&kp RET>;
            key-positions = <55 56>;
            layers = <0 1>;
            timeout-ms = <75>;
        };

        enter_left {
            bindings = <&kp RET>;
            key-positions = <53 54>;
            layers = <0 1>;
            timeout-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                      &kp N6     &kp N7            &kp N8             &kp N9     &kp N0            &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E     &kp R   &kp T                                       &kp Y      &kp U             &kp I              &kp O      &kp P             &kp MINUS
&kp LSHFT  &kp A   &kp S     &kp D     &kp F   &kp G                                       &kp H      &kp J             &kp K              &kp L      &kp SINGLE_QUOTE  &kp SEMI
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V   &kp B      &kp PRINTSCREEN    &tog 2        &kp N      &kp M             &kp COMMA          &kp DOT    &kp FSLH          &kp BSLH
                   &kp LGUI  &kp LALT  &hyper  &mo 4      &mo 1              &kp BSPC      &kp SPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp UP DOWN>;
        };

        Nav {
            label = "nav";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                      &trans    &trans         &trans     &trans     &trans  &trans
&trans  &trans    &kp UP    &trans     &kp PG_UP  &kp HOME                    &trans    &trans         &trans     &trans     &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &kp END                     &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans  &trans
                  &trans    &trans     &trans     &trans    &trans    &trans  &trans    &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };

        Num {
            bindings = <
&kp F1                 &kp F2     &kp F3  &kp F4  &kp F5  &kp F6                                   &kp F7           &kp F8  &kp F9                &kp F10                &kp F11    &kp F12
&kp LEFT_PARENTHESIS   &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp ASTERISK                             &kp ASTERISK     &kp N7  &kp N8                &kp N9                 &kp EQUAL  &kp PERCENT
&kp RIGHT_PARENTHESIS  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp SLASH                                &kp FSLH         &kp N4  &kp N5                &kp N6                 &kp PLUS   &kp DOLLAR
&trans                 &kp MINUS  &kp N1  &kp N2  &kp N3  &trans        &trans           &trans    &kp EXCLAMATION  &kp N1  &kp N2                &kp N3                 &kp MINUS  &trans
                                  &trans  &trans  &kp N0  &kp ENTER     &kp BACKSPACE    &kp BSPC  &kp RET          &kp N0  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            label = "num";
        };

        adjust_layer {
            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none   &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none   &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none   &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &trans  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none   &none  &none
            >;
        };

        accent_layer {
            label = "accent";
            bindings = <
&trans  &trans       &trans       &trans       &trans       &trans                        &trans  &trans  &trans  &trans       &trans  &trans
&trans  &trans       &trans       &mm_e_acute  &trans       &mm_e_circum                  &trans  &trans  &trans  &mm_o_acute  &trans  &trans
&trans  &mm_a_acute  &trans       &trans       &trans       &trans                        &trans  &trans  &trans  &trans       &trans  &mm_c_cedilla
&trans  &trans       &trans       &mm_c_cedilla  &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans
                     &trans       &trans       &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
